---
- name: Download Vault
  ansible.builtin.get_url:
    url: https://releases.hashicorp.com/vault/1.15.4/vault_1.15.4_linux_amd64.zip
    dest: /tmp/vault.zip

- name: Install unzip
  ansible.builtin.apt:
    name: unzip
    state: present
    update_cache: yes

- name: Extract Vault
  ansible.builtin.unarchive:
    src: /tmp/vault.zip
    dest: /usr/local/bin/
    remote_src: yes
