---
- name: Install Kibana (Docker)
  community.docker.docker_container:
    name: kibana
    image: docker.elastic.co/kibana/kibana:8.9.0
    state: started
    restart_policy: always
    ports:
      - "5601:5601"
